#set app name
spring.application.name=blogging

#db connection
spring.datasource.hikari.jdbc-url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER_NAME}
spring.datasource.name=${DB_DATASOURCE_NAME}
spring.datasource.password=${DB_PASSWORD}

#jpa setup
spring.jpa.database=postgresql
spring.jpa.show-sql=true

#hibernate setup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
